@import "compass"
@import "flatuicolors"
@import "keyframes"
@import "../../fonts/stylesheet.css"

/* Fonts */
.font-mkhedruli
	font-family: "bpg_nino_mkhedruli_bookRg", "Helvetica Neue", "Helvetica", sans-serif
.font-mtavruli
	font-family: "bpg_nino_mtavruli_bookregular", "Helvetica Neue", "Helvetica", sans-serif
.font-helvetica
	font-family: "Helvetica Neue", "Helvetica", sans-serif
.font-thin
	font-weight: 100

/* Styles */

body
	@extend .font-mkhedruli
	background: $flat-clouds

h1, h2, h3, h4, h5, h6, .btn, .form-control, .navbar-nav > li > a
	@extend .font-mtavruli
	text-transform: uppercase

.navbar-brand
	@extend .font-helvetica
	@extend .font-thin
	.brand-version
		@extend .font-thin
		font-size: 12px
		background-color: $flat-green-sea
		transition: opacity 0.5s ease
		opacity: 0.5
		&:hover
			opacity: 1

.bootstrap-tagsinput
	border-width: 2px
	box-shadow: none
	padding: 18px
	line-height: 1.33
	border-radius: 6px
	display: block
	width: 100%
	color: #2c3e50
	background-color: #ffffff
	background-image: none
	border: 2px solid #dce4ec
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
	overflow: hidden
	&.active
		border-color: #2c3e50
		outline: 0
	.tag, & > input
		@extend .font-helvetica
		font-weight: 100
		font-size: 19px
		text-transform: uppercase
	.tag > span:after
		content: 'x'
		font-size: 12px
		vertical-align: middle
	.tag > span:hover
		box-shadow: none !important

#emulsifier-add,
#emulsifier-submit
	text-align: center
	border-width: 2px
	padding-left: 0
	padding-right: 0

#loading-results
	text-align: center
	.round-flask
		position: relative
		width: 200px
		height: 200px
		display: inline-block
		color: $flat-clouds
		border-radius: 50%
		background-color: $flat-wet-asphalt
		img
			position: absolute
			left: 40px
			width: 120px
			margin-top: 40px
		.flask-bubbles
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			.flask-bubble-1, .flask-bubble-2
				position: absolute
				border-radius: 50%
				opacity: 0
			.flask-bubble-1
				@include animation(bubble-up 1s ease-in-out 0s infinite)
				background-color: $flat-emerald
				width: 20px
				height: 20px
				top: 110px
				left: 92px
			.flask-bubble-2
				@include animation(bubble-up 1s ease-in-out 0.5s infinite)
				background-color: $flat-nephritis
				width: 15px
				height: 15px
				top: 110px
				left: 88px

// Sticky footer
$footer-height: 60px
html
	position: relative
	min-height: 100%
body
	margin-bottom: $footer-height
footer
	position: absolute
	bottom: 0
	width: 100%
	height: $footer-height
	& > .container-bottom
		width: 100%
		position: absolute
		bottom: 0
		left: 0
		.dropup > button
			background-color: transparent !important
			color: $flat-turquoise
			border: none
			padding: 0
			margin: 0

// Extend navbar stylesheet
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
	background-color: $flat-green-sea
	transition: background-color 0.2s ease
	color: white

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus
	color: white
.open > .dropdown-toggle.btn-default
	color: $flat-green-sea